printf "%b" "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> sockbind_nothumb
printf "%b" "\x02\x00\x28\x00\x01\x00\x00\x00\x54\x00\x01\x00\x34\x00\x00\x00" >> sockbind_nothumb
printf "%b" "\x10\x01\x00\x00\x00\x02\x00\x05\x34\x00\x20\x00\x01\x00\x28\x00" >> sockbind_nothumb
printf "%b" "\x03\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00" >> sockbind_nothumb
printf "%b" "\x00\x00\x01\x00\xfc\x00\x00\x00\xfc\x00\x00\x00\x05\x00\x00\x00" >> sockbind_nothumb
printf "%b" "\x00\x00\x01\x00\x02\x00\xa0\xe3\x01\x10\xa0\xe3\x02\x20\x22\xe0" >> sockbind_nothumb
printf "%b" "\xc8\x70\xa0\xe3\x51\x70\x87\xe2\x00\x00\x00\xef\x00\x40\xa0\xe1" >> sockbind_nothumb
printf "%b" "\x7c\x10\x8f\xe2\x10\x20\xa0\xe3\x01\x70\x87\xe2\x00\x00\x00\xef" >> sockbind_nothumb
printf "%b" "\x04\x00\xa0\xe1\x01\x10\x21\xe0\x02\x70\x87\xe2\x00\x00\x00\xef" >> sockbind_nothumb
printf "%b" "\x04\x00\xa0\xe1\x02\x20\x22\xe0\x01\x70\x87\xe2\x00\x00\x00\xef" >> sockbind_nothumb
printf "%b" "\x00\x40\xa0\xe1\x01\x3b\xa0\xe3\x0d\x10\xa0\xe1\x03\x10\x41\xe0" >> sockbind_nothumb
printf "%b" "\x01\xd0\xa0\xe1\x04\x00\xa0\xe1\x03\x20\xa0\xe1\x03\x70\xa0\xe3" >> sockbind_nothumb
printf "%b" "\x00\x00\x00\xef\x00\x20\xa0\xe1\x01\x00\xa0\xe3\x04\x70\xa0\xe3" >> sockbind_nothumb
printf "%b" "\x00\x00\x00\xef\x00\x00\x52\xe3\xf5\xff\xff\xca\x04\x00\xa0\xe1" >> sockbind_nothumb
printf "%b" "\x06\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x20\xe0\x01\x70\xa0\xe3" >> sockbind_nothumb
printf "%b" "\x00\x00\x00\xef\x02\x00\x11\x5c\x00\x00\x00\x00\x00" >> sockbind_nothumb
